<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao DOM</title>
</head>
<body>
    <div id="caixa" style="border:solid 1px black" class="quadro">
        <h1>Introdução ao DOM</h1>
        <p>Document Object Model</p>
        <p>Representa o documento como se fosse uma arvore</p>
        <p>Inicia na raiz e ramifica ate as folhas.</p>
    </div>
    <footer>
        <p>Este é o meu rodapé</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>