<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud das Notas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form>
        <label>De
            <input type="text" id="de" placeholder="De">
        </label>
        <label>Para
            <input type="text" id="para" placeholder="Para">
        </label>
        <label>Cabeçalho
            <input type="text" id="cabecalho" placeholder="Cabeçalho">
        </label>
        <label>Corpo
            <input type="text" id="corpo" placeholder="Corpo">
        </label>
        <input type="submit" value="Cadastrar" id="btCadastrar">
    </form>

    <table>
        <thead>
            <tr>
                <th>De</th>
                <th>Para</th>
                <th>Cabeçalho</th>
                <th>Corpo</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="codigo.js"></script>
</body>
</html>