<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form>
        <label for="titulo">Título</label>
        <input type="text" id="titulo" placeholder="Título">
        
        <label for="categoria">Categoria</label>
        <select name = "dropdown" id="categoria">
            <option value="romance">Romance</option>
            <option value="ficcao">Ficção</option>
            <option value="comedia">Comédia</option>
            <option value="terror">Terror</option>
            <option value="cientifico">Científico</option>
         </select>

        <fieldset>
            <legend>Autores</legend>
            <input class="autor" placeholder="Autor">
            <input type="button" id="btAdicionarInputAutor" value="+">
        </fieldset>
        <label for="ano">Ano</label>
        <input type="text" id="ano" placeholder="Ano">
        <label for="preco">Preço</label>
        <input type="text" id="preco" placeholder="Preço">
        <input type="submit" value="Inserir" id="btInserir">
    </form>

    <div class="btn-group">
        <button type="button" id="btRomance" >Romance</button>
        <button type="button" id="btFiccao" >Ficção</button>
        <button type="button" id="btComedia" >Comédia</button>
        <button type="button" id="btTerror" >Terror</button>
        <button type="button" id="btCientifico" >Científico</button>
      </div>

    <table class="table">
        <thead>
            <tr>
                <th>Título</th>
                <th>Categoria</th>
                <th>Autor</th>
                <th>Ano</th>
                <th>Preço</th>
                <th>Deletar</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="dados.js"></script>
    <script src="codigo.js"></script>
</body>
</html>