ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  form,table,th,td{
    border: solid 1px black;
    border-collapse: collapse;
}
form{
    padding: 1em;
    margin-bottom: 1em;
}
form input{
    margin-bottom: 5px;
    display:block;
}
form fieldset div input{
    display: inline-block;
    margin-right: 5px;
}