<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
             border: solid 1px black;
             border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Ano</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="dados.js"></script>
    <script src="codigo2.js"></script>
</body>
</html>