<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Continuando com DOM</title>
</head>
<body>
    <h1>Continuando com DOM</h1>
    <p>Manipulando a árvore de nós</p>
    <input type="text" id="caixa">
    <input type="button" id="btMudarH1" value="Mudar H1">
    <input type="button" id="btDeletarParagrafo" value="Deletar Parâgrafo">
    <input type="button" id="btRemoveAtributo" value="Remove atributo">
    <input type="button" id="btCriarLinha" value="Criar linha">
    <div id="container"></div>
    <input type="button" id="btCriarParagrafo" value="Criar Parâgrafo">
    <input type="button" id="btCriarImagem" value="Criar Imagem">
    <hr>
    <p id="ola">Olá Mundo</p>
    <input type="button" id="btInseriTexto" value="Inserir Texto">
    <input type="button" id="btTrocarTexto" value="Trocar Texto">
    <input type="button" id="btTrocarFilho" value="Trocar Filho">

    <input type="button" id="btClonar" value="Clonar">
    <script src="codigo.js"></script>
</body>
</html>